{
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "tasks": {
    "clean": "rimraf dist",
    "dev": "node --loader ts-node/esm src/dev.ts --api-url=http://localhost:4000/api --api-key=dummy --name=TestRunner --interval=5000",
    "build": "npm run clean && tsc",
    "lint": "deno lint",
    "preview": "vite preview"
  }
}